{
  "name": "cruisinglist",
  "version": "1.0.0",
  "description": "list of the world cruising destinations",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rogier van de Laar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "http-server": "^0.12.1",
    "require": "^2.4.20",
    "uglify-js": ">=2.6.0"
  }
}
